<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assetz_property" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="VmY-L4-Vgh">
                                <rect key="frame" x="251" y="20" width="102" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ypu-2v-Jzd"/>
                                    <constraint firstAttribute="width" constant="99" id="twr-6c-VpD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-O7-r2P">
                                <rect key="frame" x="500" y="33" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ykc-bC-0nE"/>
                                    <constraint firstAttribute="width" constant="80" id="e0f-ov-tz8"/>
                                </constraints>
                                <state key="normal" title="Listing"/>
                                <connections>
                                    <segue destination="kRW-bd-lS7" kind="show" id="n7j-Ks-DsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcL-O7-r2P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CAN-tC-4Pm"/>
                            <constraint firstItem="GcL-O7-r2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="E5d-Du-khV"/>
                            <constraint firstItem="VmY-L4-Vgh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZMB-8P-ZgQ"/>
                            <constraint firstItem="VmY-L4-Vgh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="dfo-rt-czX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCG-75-wpK">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nN3-Uw-ydW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8dt-hI-op8">
                                <rect key="frame" x="460" y="7" width="120" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Listing"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="423"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OoS-b6-9Bk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="8kB-qE-Ujo" customClass="LoginVC" customModule="assetz_property" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42a-xr-p95"/>
                        <viewControllerLayoutGuide type="bottom" id="vDP-Ma-sJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUv-UU-4p7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-Pn-5oJ">
                                <rect key="frame" x="180" y="86" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0wJ-bx-mjm"/>
                                    <constraint firstAttribute="height" constant="100" id="wdJ-kl-XAX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHv-TT-BPT">
                                <rect key="frame" x="274" y="36" width="52" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yT0-5H-OhG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.51764705882352946" green="0.69803921568627447" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.31263391169999999" green="0.9220328283" blue="0.49775025340000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiC-qu-eM5">
                                <rect key="frame" x="183" y="211" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRe-rS-9RP"/>
                                    <constraint firstAttribute="width" constant="235" id="xAT-V2-x2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afq-qR-0kN" userLabel="Password Text">
                                <rect key="frame" x="183" y="266" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="GqT-rP-GUx"/>
                                    <constraint firstAttribute="height" constant="30" id="uza-Ky-UBa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anm-Hw-Wae">
                                <rect key="frame" x="254" y="321" width="93" height="30"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.69019607843137254" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Ewe-oc-Xu8"/>
                                    <constraint firstAttribute="height" constant="30" id="oqN-KD-cbt"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.80082070709999997" green="0.80082070709999997" blue="0.80082070709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="8kB-qE-Ujo" eventType="touchUpInside" id="9tE-6X-Iix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oom-Gu-Afc">
                                <rect key="frame" x="487" y="351" width="93" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="QpW-r7-J6l"/>
                                    <constraint firstAttribute="height" constant="30" id="dcR-AC-mxj"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.50980392159999999" green="0.69019607839999997" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.80082070709999997" green="0.80082070709999997" blue="0.80082070709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="8kB-qE-Ujo" eventType="touchUpInside" id="3hW-CW-548"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHv-TT-BPT" firstAttribute="centerY" secondItem="xUv-UU-4p7" secondAttribute="centerY" id="11L-eO-Edg"/>
                            <constraint firstItem="afq-qR-0kN" firstAttribute="top" secondItem="IiC-qu-eM5" secondAttribute="bottom" constant="25" id="4tN-Qb-lOa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oom-Gu-Afc" secondAttribute="trailing" id="5cA-bU-1pI"/>
                            <constraint firstItem="UHv-TT-BPT" firstAttribute="centerX" secondItem="xUv-UU-4p7" secondAttribute="centerX" id="8jv-no-94z"/>
                            <constraint firstItem="Oom-Gu-Afc" firstAttribute="top" secondItem="anm-Hw-Wae" secondAttribute="bottom" id="E50-Ku-9vO"/>
                            <constraint firstItem="afq-qR-0kN" firstAttribute="centerX" secondItem="xUv-UU-4p7" secondAttribute="centerX" id="KXQ-3H-MEe"/>
                            <constraint firstItem="anm-Hw-Wae" firstAttribute="centerX" secondItem="xUv-UU-4p7" secondAttribute="centerX" id="O2r-W8-DKo"/>
                            <constraint firstItem="cXd-Pn-5oJ" firstAttribute="top" secondItem="UHv-TT-BPT" secondAttribute="bottom" constant="25" id="PEV-ml-ASw"/>
                            <constraint firstItem="vDP-Ma-sJD" firstAttribute="top" secondItem="Oom-Gu-Afc" secondAttribute="bottom" constant="50" id="PM9-CD-oUm"/>
                            <constraint firstItem="IiC-qu-eM5" firstAttribute="top" secondItem="cXd-Pn-5oJ" secondAttribute="bottom" constant="25" id="Yki-DX-YBh"/>
                            <constraint firstItem="Oom-Gu-Afc" firstAttribute="centerX" secondItem="xUv-UU-4p7" secondAttribute="centerX" id="Z9C-CN-3xr"/>
                            <constraint firstItem="vDP-Ma-sJD" firstAttribute="top" secondItem="Oom-Gu-Afc" secondAttribute="bottom" constant="219" id="bdT-8m-owi"/>
                            <constraint firstItem="anm-Hw-Wae" firstAttribute="top" secondItem="afq-qR-0kN" secondAttribute="bottom" constant="25" id="cJD-Ze-RMP"/>
                            <constraint firstItem="IiC-qu-eM5" firstAttribute="centerX" secondItem="xUv-UU-4p7" secondAttribute="centerX" id="heb-96-6z3"/>
                            <constraint firstItem="UHv-TT-BPT" firstAttribute="top" secondItem="42a-xr-p95" secondAttribute="bottom" constant="16" id="lqc-1T-WfF"/>
                            <constraint firstItem="cXd-Pn-5oJ" firstAttribute="centerX" secondItem="xUv-UU-4p7" secondAttribute="centerX" id="lzX-1f-3pB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="11L-eO-Edg"/>
                                <exclude reference="PM9-CD-oUm"/>
                                <exclude reference="bdT-8m-owi"/>
                                <exclude reference="Z9C-CN-3xr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="afq-qR-0kN" id="g8Z-y8-JFs"/>
                        <outlet property="usernameText" destination="IiC-qu-eM5" id="U4I-k1-1a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rye-gm-7xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1165"/>
        </scene>
        <!--ListingsVC-->
        <scene sceneID="olA-yM-SLJ">
            <objects>
                <viewController storyboardIdentifier="ListingsVC" id="kRW-bd-lS7" customClass="ListingsVC" customModule="assetz_property" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F56-zN-lKY"/>
                        <viewControllerLayoutGuide type="bottom" id="vdp-bB-QOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlS-o4-fRy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="EFo-St-DBV">
                                <rect key="frame" x="244" y="17" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="65n-bH-br7"/>
                                    <constraint firstAttribute="width" constant="99" id="ECo-mT-6CD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-ys-Hhm">
                                <rect key="frame" x="20" y="81" width="560" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertyCell" rowHeight="68" id="pLF-Qr-wBo" customClass="listingList" customModule="assetz_property" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLF-Qr-wBo" id="wvd-Uw-Ti8">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-gt-OHZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="uY9-Kf-scW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="propName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-HS-j6X">
                                                    <rect key="frame" x="129" y="0.0" width="411" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="vH8-xE-Vpc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="propDetails" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-m4-2cS">
                                                    <rect key="frame" x="129" y="25" width="423" height="42"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peJ-HS-j6X" firstAttribute="leading" secondItem="0QD-gt-OHZ" secondAttribute="trailing" constant="8" id="3EP-XG-uUb"/>
                                                <constraint firstItem="ZbJ-m4-2cS" firstAttribute="top" secondItem="peJ-HS-j6X" secondAttribute="bottom" constant="1" id="3vN-5W-oL1"/>
                                                <constraint firstAttribute="bottom" secondItem="ZbJ-m4-2cS" secondAttribute="bottom" id="CHq-MD-2Uc"/>
                                                <constraint firstAttribute="bottom" secondItem="0QD-gt-OHZ" secondAttribute="bottom" id="GIj-aP-ky4"/>
                                                <constraint firstAttribute="trailing" secondItem="peJ-HS-j6X" secondAttribute="trailing" constant="20" id="PHp-a7-NuT"/>
                                                <constraint firstItem="0QD-gt-OHZ" firstAttribute="top" secondItem="wvd-Uw-Ti8" secondAttribute="top" id="VIo-ca-Ekr"/>
                                                <constraint firstItem="peJ-HS-j6X" firstAttribute="top" secondItem="wvd-Uw-Ti8" secondAttribute="top" id="WF1-lv-sZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZbJ-m4-2cS" secondAttribute="trailing" constant="8" id="WFa-Nb-ssg"/>
                                                <constraint firstItem="0QD-gt-OHZ" firstAttribute="leading" secondItem="wvd-Uw-Ti8" secondAttribute="leading" id="r6D-Jt-1hP"/>
                                                <constraint firstItem="ZbJ-m4-2cS" firstAttribute="leading" secondItem="0QD-gt-OHZ" secondAttribute="trailing" constant="8" id="yVE-BZ-k70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="propCellImage2" destination="0QD-gt-OHZ" id="KwV-iL-tEZ"/>
                                            <outlet property="propCellName2" destination="peJ-HS-j6X" id="qg8-pa-vxf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kRW-bd-lS7" id="qvu-hS-pje"/>
                                    <outlet property="delegate" destination="kRW-bd-lS7" id="Y5D-Ar-Dkh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-SU-xoR">
                                <rect key="frame" x="20" y="30" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Kj6-L2-g2Z"/>
                                    <constraint firstAttribute="height" constant="30" id="ZS8-3l-2Of"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="kRW-bd-lS7" eventType="touchUpInside" id="JeS-9x-0LC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vdp-bB-QOo" firstAttribute="top" secondItem="Wes-ys-Hhm" secondAttribute="bottom" constant="8" id="Jpb-Jo-Bk7"/>
                            <constraint firstItem="Wes-ys-Hhm" firstAttribute="leading" secondItem="tlS-o4-fRy" secondAttribute="leadingMargin" id="QXl-5c-PB2"/>
                            <constraint firstItem="2uV-SU-xoR" firstAttribute="top" secondItem="F56-zN-lKY" secondAttribute="bottom" constant="10" id="Xrl-9R-r8i"/>
                            <constraint firstItem="EFo-St-DBV" firstAttribute="centerX" secondItem="tlS-o4-fRy" secondAttribute="centerX" id="hLl-yO-PH4"/>
                            <constraint firstItem="2uV-SU-xoR" firstAttribute="leading" secondItem="tlS-o4-fRy" secondAttribute="leadingMargin" id="hxf-3T-z3H"/>
                            <constraint firstItem="EFo-St-DBV" firstAttribute="top" secondItem="tlS-o4-fRy" secondAttribute="topMargin" constant="20" id="imc-7e-Qrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wes-ys-Hhm" secondAttribute="trailing" constant="-5" id="lPq-Iz-f2D"/>
                            <constraint firstItem="Wes-ys-Hhm" firstAttribute="top" secondItem="EFo-St-DBV" secondAttribute="bottom" constant="8" id="vWS-jd-fBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wes-ys-Hhm" id="3Ni-aK-Bga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="747-lr-jgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7EG-JS-BKZ">
            <objects>
                <viewController id="vjl-AD-nZd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6m-oh-E21"/>
                        <viewControllerLayoutGuide type="bottom" id="BwM-sa-lXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFf-Dc-8og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-Kh-ksW">
                                <rect key="frame" x="253" y="20" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XgL-fT-cyY"/>
                                    <constraint firstAttribute="width" constant="99" id="f8x-7Z-xxj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMU-Kh-ksW" firstAttribute="centerX" secondItem="VFf-Dc-8og" secondAttribute="centerX" id="MUN-f7-x7f"/>
                            <constraint firstItem="KMU-Kh-ksW" firstAttribute="top" secondItem="VFf-Dc-8og" secondAttribute="topMargin" constant="20" id="l19-aU-cyR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCW-nq-TpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q0v-Fi-0nz">
            <objects>
                <viewController id="840-21-mLh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAH-aO-iU2"/>
                        <viewControllerLayoutGuide type="bottom" id="bVH-XM-58A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWm-4m-BrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-fY-2F5">
                                <rect key="frame" x="251" y="20" width="99" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2B3-2J-m5h"/>
                                    <constraint firstAttribute="width" constant="99" id="tlO-rY-Anv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Od-fY-2F5" firstAttribute="centerX" secondItem="EWm-4m-BrF" secondAttribute="centerX" id="XQL-2V-7lX"/>
                            <constraint firstItem="9Od-fY-2F5" firstAttribute="top" secondItem="EWm-4m-BrF" secondAttribute="topMargin" constant="20" id="mQJ-kR-hfM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qst-ai-B0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pzF-nn-3Te">
            <objects>
                <viewController id="Fsp-bs-6xo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKU-Lr-aWu"/>
                        <viewControllerLayoutGuide type="bottom" id="uwg-Hy-wT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A3c-8m-xuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1o-Wg-iX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="1165"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="8EY-R9-ZG1">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="A8b-vS-pzy" customClass="RegisterVC" customModule="assetz_property" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKY-Rs-H6h"/>
                        <viewControllerLayoutGuide type="bottom" id="SWT-zJ-LZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFx-Nx-k2D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syN-se-pad">
                                <rect key="frame" x="201" y="35" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XA6-Qn-h1F"/>
                                    <constraint firstAttribute="width" constant="197" id="tNs-m6-r2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.50980392159999999" green="0.69019607839999997" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNew" translatesAutoresizingMaskIntoConstraints="NO" id="siW-tr-rjf">
                                <rect key="frame" x="180" y="71" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SSi-fW-uOX"/>
                                    <constraint firstAttribute="width" constant="240" id="yD9-Re-mda"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-kT-yIU">
                                <rect key="frame" x="180" y="186" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ob5-0k-3pX"/>
                                    <constraint firstAttribute="width" constant="240" id="qDa-U7-T06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv8-Ga-D42">
                                <rect key="frame" x="530" y="351" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Xu-G4-mpY"/>
                                    <constraint firstAttribute="height" constant="30" id="BUV-Ct-6bn"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.50980392159999999" green="0.69019607839999997" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="A8b-vS-pzy" eventType="touchUpInside" id="iRQ-un-06b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-fd-zdk">
                                <rect key="frame" x="148" y="276" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="BrN-n3-uQV"/>
                                    <constraint firstAttribute="height" constant="30" id="ZFH-Hz-ZB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwB-wb-72i">
                                <rect key="frame" x="218" y="321" width="163" height="30"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.69019607843137254" blue="0.3843137254901961" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="MaJ-Ti-Zkd"/>
                                    <constraint firstAttribute="height" constant="30" id="s4s-Zs-uD7"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="A8b-vS-pzy" eventType="touchUpInside" id="aqr-aS-5Qu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telephone No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwR-MO-yrD">
                                <rect key="frame" x="180" y="231" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1LB-e9-nMe"/>
                                    <constraint firstAttribute="width" constant="240" id="Wbe-ka-52J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siW-tr-rjf" firstAttribute="centerX" secondItem="OFx-Nx-k2D" secondAttribute="centerX" id="3Bb-fZ-ghV"/>
                            <constraint firstItem="YwR-MO-yrD" firstAttribute="top" secondItem="eA5-kT-yIU" secondAttribute="bottom" constant="15" id="7CX-of-HFZ"/>
                            <constraint firstItem="lwB-wb-72i" firstAttribute="centerX" secondItem="OFx-Nx-k2D" secondAttribute="centerX" id="9dx-eS-goz"/>
                            <constraint firstItem="siW-tr-rjf" firstAttribute="top" secondItem="syN-se-pad" secondAttribute="bottom" constant="15" id="Bpl-aH-8ey"/>
                            <constraint firstItem="YwR-MO-yrD" firstAttribute="centerX" secondItem="OFx-Nx-k2D" secondAttribute="centerX" id="Ndk-aZ-7aL"/>
                            <constraint firstItem="syN-se-pad" firstAttribute="centerX" secondItem="OFx-Nx-k2D" secondAttribute="centerX" id="TEX-lA-oeo"/>
                            <constraint firstItem="lwB-wb-72i" firstAttribute="top" secondItem="IKP-fd-zdk" secondAttribute="bottom" constant="15" id="ZrC-lF-PeS"/>
                            <constraint firstItem="IKP-fd-zdk" firstAttribute="top" secondItem="YwR-MO-yrD" secondAttribute="bottom" constant="15" id="Zuo-nV-Dzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mv8-Ga-D42" secondAttribute="trailing" id="aDx-LL-fE6"/>
                            <constraint firstItem="eA5-kT-yIU" firstAttribute="centerX" secondItem="OFx-Nx-k2D" secondAttribute="centerX" id="by4-g0-nBq"/>
                            <constraint firstItem="eA5-kT-yIU" firstAttribute="top" secondItem="siW-tr-rjf" secondAttribute="bottom" constant="15" id="gBm-F7-is9"/>
                            <constraint firstItem="syN-se-pad" firstAttribute="top" secondItem="FKY-Rs-H6h" secondAttribute="bottom" constant="15" id="lly-yC-6L0"/>
                            <constraint firstItem="IKP-fd-zdk" firstAttribute="centerX" secondItem="OFx-Nx-k2D" secondAttribute="centerX" id="n4a-rS-aGc"/>
                            <constraint firstItem="mv8-Ga-D42" firstAttribute="centerX" secondItem="OFx-Nx-k2D" secondAttribute="centerX" id="qRf-ut-DwR"/>
                            <constraint firstItem="mv8-Ga-D42" firstAttribute="top" secondItem="lwB-wb-72i" secondAttribute="bottom" id="sEQ-uN-lSF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qRf-ut-DwR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="IKP-fd-zdk" id="Wm5-lh-Ynv"/>
                        <outlet property="telephoneText" destination="YwR-MO-yrD" id="aeW-ur-IoC"/>
                        <outlet property="usernameText" destination="eA5-kT-yIU" id="qJf-Bx-2Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="978-Ii-O94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoNew" width="5016" height="2050"/>
    </resources>
</document>
